<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>活动页配置</title>
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no,email=no">
    <script src="../common/js/zepto.min.js"></script>
    <script src="js/list.js"></script>
    <link href="../common/css/common.css" rel="stylesheet">
    <link href="css/activity1.css" rel="stylesheet">
    <style type="text/css">
        .list-content {
            width: 100%;
            height: auto;
            float: left
        }

        .list-content .list-content-image {
            width: 100%;
            height: auto;
            float: left
        }

        .list-content .list-content-image img {
            width: 100%;
            height: auto;
            float: left
        }

        /*goodsList*/
        .list-content .list-content-square {
            width: 100%;
            height: auto;
            float: left
        }

        .list-content .list-content-square a {
            display: block;
            width: 3.4125rem;
            height: auto;
            float: left;
            margin: .2rem 0 .3rem .225rem;
            position: relative;
        }
        .list-content .list-content-square a img{ width: 100%; height: auto; float: left}
        .list-content .list-content-square a span{
            width: 100%;
            height: .6rem;
            overflow: hidden;
            font-size: .24rem;
            line-height: .32rem;
            word-break: break-all;
            text-overflow: ellipsis;
            white-space: normal;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-top: .1rem;
            color: #757575;
        }
        .list-content .list-content-square a em{
            display: block;
            width: 100%;
            height: auto;
            overflow: hidden;
            margin-top: .1rem;
        }

        .list-content .list-content-square a em i{
            max-width: 100%;
            height: .3rem;
            font-size: .3rem;
            line-height: .3rem;
            display: block;
            float: left;
            color: #f53828;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .list-content .list-content-square a em del{
            max-width: 100%;
            height: .3rem;
            font-size: .24rem;
            display: block;
            float: left;
            margin-left: .1rem;
            line-height: .34rem;
            text-decoration: line-through;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: #525252;
        }

        .list-content .list-content-square a b{
            position: absolute;
            display: block;
            width: .64rem;
            height: .32rem;
            right: .2rem;
            bottom: 0;
        }
        .list-content .list-content-square a b img{
            width: 100%;
            height: auto;
        }

        .list-content .foot{
            width: 100%;
            height: .78rem;
            float: left;
            background: #dad9d7;
            font-size: .26rem;
            color: #959595;
            text-align: center;
            line-height: .78rem;
            position: relative;
        }
        .list-content .foot a{
            width: 40%;
            height: .78rem;
            display: block;
            background: #dad9d7;
            margin: 0 30%;
            z-index: 34;
            position: absolute;
        }
        .list-content .foot span{
            width: 60%;
            height: auto;
            border-bottom: 1px solid #959595;
            position: absolute;
            display: block;
            top: .4rem;
            margin-left: 20%;
            z-index: 1;
        }

    </style>
</head>
<body>

<!--list配置-->
<div class="nwrapper">

    <!--top header-->
    <header class="header">
        <a href="javascript:void (0)" class="back"></a>
        <h2>活动页配置</h2>
    </header>

    <div class="list-content">

        <!--banner图片-->
        <div class="list-content-image">
            <img src="https://lehumall.b0.upaiyun.com/upload/image/admin/2017/20170718/201707181622555571.jpg">
        </div>

        <!--单品-->
        <div class="list-content-square">

            <!--goods-->
            <a href="javascript: void (0)">
                <img src="images/goods_03.jpg">
                <span>【澳洲直邮】MEDIHEAL 可莱丝W.H.P美白保湿竹碳面洲直邮】MEDIHEAL 可莱丝W.H.P美白保洲直邮】MEDIHEAL 可莱丝W.H.P美白保洲直邮】MEDIHEAL可莱丝W.H.P美白保洲直邮】MEDIHEAL 可莱丝W.H.P美白保膜10张</span>
                <em><i>￥80</i><del>￥120</del></em>
                <b><img src="images/go.png"></b>
            </a>
            <a href="javascript: void (0)">
                <img src="images/goods_03.jpg">
                <span>【澳洲直邮】MEDIHEAL 可莱丝W.H.P美白保湿竹碳面洲直邮】MEDIHEAL 可莱丝W.H.P美白保洲直邮】MEDIHEAL 可莱丝W.H.P美白保洲直邮】MEDIHEAL可莱丝W.H.P美白保洲直邮】MEDIHEAL 可莱丝W.H.P美白保膜10张</span>
                <em><i>￥80</i><del>￥120</del></em>
                <b><img src="images/go.png"></b>
            </a>
            <a href="javascript: void (0)">
                <img src="images/goods_03.jpg">
                <span>【澳洲直邮】MEDIHEAL 可莱丝W.H.P美白保湿竹碳面洲直邮】MEDIHEAL 可莱丝W.H.P美白保洲直邮】MEDIHEAL 可莱丝W.H.P美白保洲直邮】MEDIHEAL可莱丝W.H.P美白保洲直邮】MEDIHEAL 可莱丝W.H.P美白保膜10张</span>
                <em><i>￥80</i><del>￥120</del></em>
                <b><img src="images/go.png"></b>
            </a>
            <a href="javascript: void (0)">
                <img src="images/goods_03.jpg">
                <span>【澳洲直邮】MEDIHEAL 可莱丝W.H.P美白保湿竹碳面洲直邮】MEDIHEAL 可莱丝W.H.P美白保洲直邮】MEDIHEAL 可莱丝W.H.P美白保洲直邮】MEDIHEAL可莱丝W.H.P美白保洲直邮】MEDIHEAL 可莱丝W.H.P美白保膜10张</span>
                <em><i>￥80</i><del>￥120</del></em>
                <b><img src="images/go.png"></b>
            </a>
            <a href="javascript: void (0)">
                <img src="images/goods_03.jpg">
                <span>【澳洲直邮】MEDIHEAL 可莱丝W.H.P美白保湿竹碳面洲直邮】MEDIHEAL 可莱丝W.H.P美白保洲直邮】MEDIHEAL 可莱丝W.H.P美白保洲直邮】MEDIHEAL可莱丝W.H.P美白保洲直邮】MEDIHEAL 可莱丝W.H.P美白保膜10张</span>
                <em><i>￥80</i><del>￥120</del></em>
                <b><img src="images/go.png"></b>
            </a>
            <a href="javascript: void (0)">
                <img src="images/goods_03.jpg">
                <span>【澳洲直邮】MEDIHEAL 可莱丝W.H.P美白保湿竹碳面洲直邮】MEDIHEAL 可莱丝W.H.P美白保洲直邮】MEDIHEAL 可莱丝W.H.P美白保洲直邮】MEDIHEAL可莱丝W.H.P美白保洲直邮】MEDIHEAL 可莱丝W.H.P美白保膜10张</span>
                <em><i>￥80</i><del>￥120</del></em>
                <b><img src="images/go.png"></b>
            </a>
            <a href="javascript: void (0)">
                <img src="images/goods_03.jpg">
                <span>【澳洲直邮】MEDIHEAL 可莱丝W.H.P美白保湿竹碳面洲直邮】MEDIHEAL 可莱丝W.H.P美白保洲直邮】MEDIHEAL 可莱丝W.H.P美白保洲直邮】MEDIHEAL可莱丝W.H.P美白保洲直邮】MEDIHEAL 可莱丝W.H.P美白保膜10张</span>
                <em><i>￥80</i><del>￥120</del></em>
                <b><img src="images/go.png"></b>
            </a>
            <a href="javascript: void (0)">
                <img src="images/goods_03.jpg">
                <span>【澳洲直邮】MEDIHEAL 可莱丝W.H.P美白保湿竹碳面洲直邮】MEDIHEAL 可莱丝W.H.P美白保洲直邮】MEDIHEAL 可莱丝W.H.P美白保洲直邮】MEDIHEAL可莱丝W.H.P美白保洲直邮】MEDIHEAL 可莱丝W.H.P美白保膜10张</span>
                <em><i>￥80</i><del>￥120</del></em>
                <b><img src="images/go.png"></b>
            </a>


        </div>

        <div class="foot">
            <a href="javascript:void (0)">更多内容 敬请期待</a>
            <span></span>
        </div>

    </div>


</div>

</body>
</html>