<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no,email=no">
    <script src="../common/js/zepto.min.js"></script>
    <script src="js/aboutus.js"></script>
    <link href="../common/css/common.css" rel="stylesheet">
    <link rel="stylesheet" href="css/aboutus.css">
    <style type="text/css">
        .aboutUs {
            width: 100%;
            height: auto
        }
        .aboutUs .aboutUs-main .aboutUs-main-tc{ font-size: .32rem; text-align: center; padding: .2rem 0; font-weight: 600}
        .aboutUs .aboutUs-main .aboutUs-main-fc{ font-size: .3rem; text-align: center; padding: .2rem 0}
        .aboutUs .aboutUs-main .aboutUs-main-bc{ font-size: .2rem; text-align: center; padding: .2rem 0}

        .aboutUs-list{ width: 80%; height: auto; margin: 0 auto; border: 1px solid #e1e1e1; border-radius: 4px; -moz-border-radius: 4px ; -webkit-border-radius: 4px; font-size: .32rem; font-weight: 500; margin-top: 2.08rem }
        .aboutUs-list .aboutUs-list-server{ border-bottom: 1px solid #e1e1e1; padding: .2rem 1.1rem; background: url(img/server.png) no-repeat; background-size: .5rem; background-position: }
        .aboutUs-list .aboutUs-list-kefu{ padding: .2rem 0; background: url(img/call.png) no-repeat left; background-size: .5rem; margin: 0 .3rem; padding-left: .8rem }
    </style>
</head>
<body>
<div class="nwrapper">

    <div class="aboutUs">
        <img class="aboutUs-logo" src=""/>
        <div class="aboutUs-main">
            <p class="aboutUs-main-tc">扫描客户端</p>
            <p class="aboutUs-main-tc">您的朋友也可以下载汇银乐虎客户端</p>
            <p class="aboutUs-main-fc">For&nbsp;iOS&nbsp;V1.5.3&nbsp;&nbsp;&nbsp;Build&nbsp;&nbsp;&nbsp;156</p>
            <p class="aboutUs-main-fc">Copyright&nbsp;@&nbsp;2011-2014</p>
            <p class="aboutUs-main-bc">汇银乐虎lehumall.com版权所有</p>
        </div>
       <div class="aboutUs-list">
           <p class="aboutUs-list-server">服务协议</p>
           <p class="aboutUs-list-kefu">客户电话：400-100-3762</p>
       </div>
    </div>


</div>
</body>
</html>